../Src/syscalls.c:47:6:initialise_monitor_handles	1
../Src/syscalls.c:51:5:_getpid	1
../Src/syscalls.c:56:5:_kill	1
../Src/syscalls.c:64:6:_exit	1
../Src/syscalls.c:70:27:_read	2
../Src/syscalls.c:83:27:_write	2
../Src/syscalls.c:96:5:_close	1
../Src/syscalls.c:103:5:_fstat	1
../Src/syscalls.c:110:5:_isatty	1
../Src/syscalls.c:116:5:_lseek	1
../Src/syscalls.c:124:5:_open	1
../Src/syscalls.c:132:5:_wait	1
../Src/syscalls.c:139:5:_unlink	1
../Src/syscalls.c:146:5:_times	1
../Src/syscalls.c:152:5:_stat	1
../Src/syscalls.c:159:5:_link	1
../Src/syscalls.c:167:5:_fork	1
../Src/syscalls.c:173:5:_execve	1
